<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <title>Photographs</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kranky&family=Rajdhani&family=Roboto+Mono:wght@100;400;500;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="svg/back-svgrepo-com.svg" alt="" srcset="">
            </a>
        </nav>
    </header>

    <main>
        <h1 class="title">Photographs</h1>
        <section class="photo-section">
            <div class="col1 photographs-img">
                <img src="images/photographs/1.jpg" alt="">
                <img src="images/photographs/2.jpg" alt="">
                <img src="images/photographs/3.jpg" alt="">
                <img src="images/photographs/4.jpg" alt="">
                <img src="images/photographs/5.jpg" alt="">
                <img src="images/photographs/6.jpg" alt="">
                <img src="images/photographs/7.jpg" alt="">
                <img src="images/photographs/8.jpg" alt="">
                <img src="images/photographs/9.jpg" alt="">
                <img src="images/photographs/10.jpg" alt="">
                <img src="images/photographs/11.jpg" alt="">
                <img src="images/photographs/12.jpg" alt="">
                <img src="images/photographs/13.jpg" alt="">
                <img src="images/photographs/14.jpg" alt="">
                <img src="images/photographs/15.jpg" alt="">
                <img src="images/photographs/16.jpg" alt="">
            </div>
            <div class="col2 photographs-img">
                <img src="images/photographs/17.jpg" alt="">
                <img src="images/photographs/18.jpg" alt="">
                <img src="images/photographs/19.jpg" alt="">
                <img src="images/photographs/20.jpg" alt="">
                <img src="images/photographs/21.jpg" alt="">
                <img src="images/photographs/22.jpg" alt="">
                <img src="images/photographs/23.jpg" alt="">
                <img src="images/photographs/24.jpg" alt="">
                <img src="images/photographs/25.jpg" alt="">
                <img src="images/photographs/26.jpg" alt="">
                <img src="images/photographs/27.jpg" alt="">
                <img src="images/photographs/28.jpg" alt="">
                <img src="images/photographs/29.jpg" alt="">
                <img src="images/photographs/30.jpg" alt="">
                <img src="images/photographs/31.jpg" alt="">
            </div>
            <div class="col3 photographs-img">
                <img src="images/photographs/32.jpg" alt="">
                <img src="images/photographs/33.jpg" alt="">
                <img src="images/photographs/34.jpg" alt="">
                <img src="images/photographs/35.jpg" alt="">
                <img src="images/photographs/36.jpg" alt="">
                <img src="images/photographs/37.jpg" alt="">
                <img src="images/photographs/38.jpg" alt="">
                <img src="images/photographs/39.jpg" alt="">
                <img src="images/photographs/40.jpg" alt="">
                <img src="images/photographs/41.jpg" alt="">
                <img src="images/photographs/42.jpg" alt="">
                <img src="images/photographs/43.jpg" alt="">
                <img src="images/photographs/44.jpg" alt="">
                <img src="images/photographs/45.jpg" alt="">
                <img src="images/photographs/46.jpg" alt="">
                <img src="images/photographs/47.jpg" alt="">
            </div>
        </section>
    </main>

</body>

<script src="javascript/script.js"></script>

</html>