<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/title-img.png" type="image/x-icon">
    <title>Student swap</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/projects.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kranky&family=Rajdhani&family=Roboto+Mono:wght@100;400;500;600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html"><img src="svg/back-svgrepo-com.svg" alt=""></a>
    </header>

    <main>
        <section id="intro">
            <h1 class="heading-title">Quick med</h1>
            <img class="project-img" src="images/project2/Quickmed thumbnail.jpg" alt="">
            <p class="body-text">Quick med is an app where you can purchase medicines online & get them deliverd to you place within 24 hours.</p>
        </section>
    </main>

    <footer>
        <h1 class="title-center">Work in progress! 
            <a href="https://www.figma.com/file/uae3pn9yzbeNkh9cX67QTX/Quickmed?type=design&node-id=6%3A5&mode=design&t=hF3DZthZnUYH4esJ-1">Figma
                file</a>,
                <a href="#">Prototypes</a>
        </h1>
        <h1 class="separate-center">...</h1>
        <p>©Vivek Tigadi 2024. ALL RIGHTS RESERVED.All work in this website is self created unless credited.</p>
    </footer>

</body>

<script src="javascript/script.js"></script>

</html>